.form--label-bold {
  padding: 10px;

  label {
    font-weight: bold;
  }

  input, select, textarea {
    margin-bottom: 15px;
  }

  select {
    padding: 5px 10px;
    width: 100%;
  }

  input[type="submit"] {
    opacity: 1;
    transition: opacity 1s;
    padding: 5px 10px;
    font-weight: bold;

    &:disabled {
      opacity: 0.5;
    }
  }
}

.div--no-padding{
  padding: 0;
}

.div--vertical-space {
  margin-bottom: 40px;
}

/*map begin*/

.div--map {
  #map {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 15px;
  }

  #gmap--distance {
    font-size: 18px;
    text-align: center;
    line-height: 35px;
  }

  input {
    padding: 5px 10px;
  }

  .gmap--instructions {
    font-size: 16px;
    margin: 10px 0;

    &:first-of-type {
      margin-top: 95px;
    }
  }
}

/*map end*/


















/*neskor vymazat bullshit*/

#gmap {
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  width:80%;
}
#info #text {
  height: 7%;
  background-color: seashell;
  color: forestgreen;
  font-family: "Courier 10 Pitch", monospace;
  font-size: 20px;
  padding: 0.5em;
  width:60%;
  margin-left: 10%;
}
#floating-panel {
  /*position: absolute;
  top: 10px;
  left: 25%;*/
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
#address {
  width: 400px;
  height: 20px;
}
#slider {
  float: right;
  margin-right: 10%;
  width: 300px;
  /*margin: 25px 15px;*/
}
#mapText{
  margin-left: 10%;
}

/*bullshit*/