\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}
\contentsline {chapter}{\numberline {2}\IeC {\v S}precifik\IeC {\'a}cia}{6}
\contentsline {section}{\numberline {2.1}Predmet \IeC {\v s}pecifik\IeC {\'a}cie}{6}
\contentsline {section}{\numberline {2.2}Rozsah projektu a funkcie syst\IeC {\'e}mu}{6}
\contentsline {section}{\numberline {2.3}Slovn\IeC {\'\i }k pojmov, Skratky}{6}
\contentsline {chapter}{\numberline {3}Celkov\IeC {\'y} opis}{7}
\contentsline {section}{\numberline {3.1}Kontext syst\IeC {\'e}mu}{7}
\contentsline {subsection}{\numberline {3.1.1}Syst\IeC {\'e}mov\IeC {\'e} rozhrania}{7}
\contentsline {subsection}{\numberline {3.1.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhrania}{7}
\contentsline {subsection}{\numberline {3.1.3}Hardv\IeC {\'e}rov\IeC {\'e} rozhrania}{7}
\contentsline {subsection}{\numberline {3.1.4}Komunika\IeC {\v c}n\IeC {\'e} rozhrania}{7}
\contentsline {section}{\numberline {3.2}Funkcie syst\IeC {\'e}mu}{8}
\contentsline {section}{\numberline {3.3}Triedy pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov a ich vlastnosti}{9}
\contentsline {section}{\numberline {3.4}Bud\IeC {\'u}ca verzia syst\IeC {\'e}mu}{9}
\contentsline {subsection}{\numberline {3.4.1}Prid\IeC {\'a}vanie pr\IeC {\'\i }spevkov na n\IeC {\'a}stenku}{9}
\contentsline {subsection}{\numberline {3.4.2}Editovanie pr\IeC {\'\i }spevkov na n\IeC {\'a}stenke}{9}
\contentsline {subsection}{\numberline {3.4.3}Prid\IeC {\'a}vanie pr\IeC {\'\i }spevkov}{9}
\contentsline {subsection}{\numberline {3.4.4}Editovanie pr\IeC {\'\i }spevkov}{10}
\contentsline {subsection}{\numberline {3.4.5}Mazanie pr\IeC {\'\i }spevkov}{10}
\contentsline {subsection}{\numberline {3.4.6}Zobrazovanie Achievementov}{10}
\contentsline {subsection}{\numberline {3.4.7}Zobrazenie \IeC {\v s}tatist\IeC {\'\i }k skupiny}{10}
\contentsline {subsection}{\numberline {3.4.8}Export tabuliek}{10}
\contentsline {subsection}{\numberline {3.4.9}Zobrazovanie pr\IeC {\'\i }spevkov na domovskej str\IeC {\'a}nke}{11}
\contentsline {chapter}{\numberline {4}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{12}
\contentsline {section}{\numberline {4.1}Mo\IeC {\v z}nosti be\IeC {\v z}ca po prihl\IeC {\'a}sen\IeC {\'\i }}{12}
\contentsline {subsection}{\numberline {4.1.1}Zobrazovanie \IeC {\v s}tatist\IeC {\'\i }k}{12}
\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}ber pl\IeC {\'a}nu}{12}
\contentsline {subsection}{\numberline {4.1.3}Vkladanie \IeC {\'u}dajov do z\IeC {\'a}pisn\IeC {\'\i }ka}{12}
\contentsline {subsection}{\numberline {4.1.4}Zobrazovanie profilu be\IeC {\v z}ca}{13}
\contentsline {subsection}{\numberline {4.1.5}Upravenie profilu}{13}
\contentsline {subsection}{\numberline {4.1.6}Opustenie skupiny}{13}
\contentsline {section}{\numberline {4.2}Mo\IeC {\v z}nosti tr\IeC {\'e}nera po prihl\IeC {\'a}sen\IeC {\'\i }}{13}
\contentsline {subsection}{\numberline {4.2.1}Schva\IeC {\v l}ovanie \IeC {\v c}lenov skupiny}{13}
\contentsline {subsection}{\numberline {4.2.2}Vytv\IeC {\'a}ranie be\IeC {\v z}eck\IeC {\'e}ho pl\IeC {\'a}nu}{14}
\contentsline {subsection}{\numberline {4.2.3}Mazanie skup\IeC {\'\i }n}{14}
\contentsline {subsection}{\numberline {4.2.4}Upravovanie skup\IeC {\'\i }n}{14}
\contentsline {subsection}{\numberline {4.2.5}Vytvorenie skup\IeC {\'\i }n}{14}
\contentsline {section}{\numberline {4.3}Mo\IeC {\v z}nosti administr\IeC {\'a}tora po prihl\IeC {\'a}sen\IeC {\'\i }}{14}
\contentsline {subsection}{\numberline {4.3.1}Zmazanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{14}
\contentsline {subsection}{\numberline {4.3.2}Aktivovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{15}
\contentsline {subsection}{\numberline {4.3.3}Schva\IeC {\v l}ovanie tr\IeC {\'e}nerov}{15}
\contentsline {subsection}{\numberline {4.3.4}Ru\IeC {\v s}enie tr\IeC {\'e}nerov}{15}
\contentsline {chapter}{\numberline {5}\IeC {\v D}a\IeC {\v l}\IeC {\v s}ie po\IeC {\v z}iadavky}{16}
\contentsline {section}{\numberline {5.1}V\IeC {\'y}konostn\IeC {\'e} po\IeC {\v z}iadavky}{16}
\contentsline {section}{\numberline {5.2}Dostupnos\IeC {\v t}}{16}
\contentsline {section}{\numberline {5.3}Bezpe\IeC {\v c}nostn\IeC {\'e} po\IeC {\v z}iadavky}{16}
\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za technol\IeC {\'o}gi\IeC {\'\i }}{17}
\contentsline {section}{\numberline {6.1}HTML}{17}
\contentsline {section}{\numberline {6.2}CSS}{17}
\contentsline {section}{\numberline {6.3}Bootstrap}{17}
\contentsline {section}{\numberline {6.4}LESS}{18}
\contentsline {section}{\numberline {6.5}PHP}{18}
\contentsline {section}{\numberline {6.6}JavaScript}{18}
\contentsline {section}{\numberline {6.7}Laravel}{18}
\contentsline {section}{\numberline {6.8}SQL}{19}
\contentsline {section}{\numberline {6.9}SQLite}{19}
\contentsline {section}{\numberline {6.10}WAMP / LAMP}{19}
\contentsline {chapter}{\numberline {7}Diagramy}{20}
\contentsline {section}{\numberline {7.1}Use-case diagram}{20}
\contentsline {section}{\numberline {7.2}Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}{22}
\contentsline {section}{\numberline {7.3}Stavov\IeC {\'e} diagramy}{23}
\contentsline {section}{\numberline {7.4}Sekven\IeC {\v c}n\IeC {\'y} diagram}{24}
\contentsline {section}{\numberline {7.5}Triedny diagram}{25}
\contentsline {section}{\numberline {7.6}Component diagram}{26}
\contentsline {chapter}{\numberline {8}D\IeC {\'a}tov\IeC {\'y} model}{28}
\contentsline {chapter}{\numberline {9}Testovacie scen\IeC {\'a}re}{30}
\contentsline {section}{\numberline {9.1}Registr\IeC {\'a}cia}{30}
\contentsline {section}{\numberline {9.2}Prihl\IeC {\'a}senie}{30}
\contentsline {section}{\numberline {9.3}Zmena \IeC {\'u}dajov profilu}{31}
\contentsline {section}{\numberline {9.4}Mo\IeC {\v z}nosti be\IeC {\v z}ca po prihl\IeC {\'a}sen\IeC {\'\i }}{31}
\contentsline {section}{\numberline {9.5}Mo\IeC {\v z}nosti tr\IeC {\'e}nera po prihl\IeC {\'a}sen\IeC {\'\i }}{32}
\contentsline {section}{\numberline {9.6}Mo\IeC {\v z}nosti administr\IeC {\'a}tora po prihl\IeC {\'a}sen\IeC {\'\i }}{32}
\contentsline {chapter}{\numberline {10}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{33}
\contentsline {section}{\numberline {10.1}Registr\IeC {\'a}cia a prihl\IeC {\'a}senie}{33}
\contentsline {section}{\numberline {10.2}Ovl\IeC {\'a}danie aplik\IeC {\'a}cie}{33}
\contentsline {subsection}{\numberline {10.2.1}Administr\IeC {\'a}cia}{34}
\contentsline {subsection}{\numberline {10.2.2}Tr\IeC {\'e}neri}{35}
\contentsline {subsection}{\numberline {10.2.3}Be\IeC {\v z}ci}{38}
\contentsline {chapter}{\numberline {11}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{39}
\contentsline {chapter}{\numberline {12}Z\IeC {\'a}znam z odovzd\IeC {\'a}vania a predvedenia v\IeC {\'y}slednej aplik\IeC {\'a}cie zad\IeC {\'a}vate\IeC {\v l}ovi}{40}
\contentsline {section}{\numberline {12.1}Pl\IeC {\'a}n stretnutia}{40}
\contentsline {section}{\numberline {12.2}Priebeh stretnutia}{40}
\contentsline {section}{\numberline {12.3}Pripomienky}{40}
\contentsline {section}{\numberline {12.4}Implement\IeC {\'a}cia pripomienok}{40}
\contentsline {chapter}{\numberline {13}Zhodnotenie}{41}
\contentsline {section}{\numberline {13.1}Spokojnos\IeC {\v t} s v\IeC {\'y}sledn\IeC {\'y}m dielom a probl\IeC {\'e}my po\IeC {\v c}as v\IeC {\'y}voja}{41}
\contentsline {section}{\numberline {13.2}Zmeny do \IeC {\v d}al\IeC {\v s}\IeC {\'\i }ch verzi\IeC {\'\i }}{41}
\contentsline {section}{\numberline {13.3}Odli\IeC {\v s}nosti od p\IeC {\^o}vodn\IeC {\'e}ho pl\IeC {\'a}nu}{41}
\contentsline {section}{\numberline {13.4}T\IeC {\'\i }mov\IeC {\'a} pr\IeC {\'a}ca, rozdelenie \IeC {\'u}loh a komunik\IeC {\'a}cia}{42}
\contentsline {section}{\numberline {13.5}Z\IeC {\'a}ver}{43}
