\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\v S}precifik\IeC {\'a}cia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predmet \IeC {\v s}pecifik\IeC {\'a}cie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozsah projektu a funkcie syst\IeC {\'e}mu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slovn\IeC {\'\i }k pojmov, Skratky}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Celkov\IeC {\'y} opis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kontext syst\IeC {\'e}mu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syst\IeC {\'e}mov\IeC {\'e} rozhrania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhrania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardv\IeC {\'e}rov\IeC {\'e} rozhrania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Komunika\IeC {\v c}n\IeC {\'e} rozhrania}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcie syst\IeC {\'e}mu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'a}vrh funkci\IeC {\'\i } syst\IeC {\'e}mu \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triedy pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov a ich vlastnosti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bud\IeC {\'u}ca verzia syst\IeC {\'e}mu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prid\IeC {\'a}vanie pr\IeC {\'\i }spevkov na n\IeC {\'a}stenku}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Editovanie pr\IeC {\'\i }spevkov na n\IeC {\'a}stenke}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prid\IeC {\'a}vanie pr\IeC {\'\i }spevkov}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Editovanie pr\IeC {\'\i }spevkov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mazanie pr\IeC {\'\i }spevkov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zobrazovanie Achievementov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Zobrazenie \IeC {\v s}tatist\IeC {\'\i }k skupiny}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Export tabuliek}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Zobrazovanie pr\IeC {\'\i }spevkov na domovskej str\IeC {\'a}nke}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mo\IeC {\v z}nosti be\IeC {\v z}ca po prihl\IeC {\'a}sen\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zobrazovanie \IeC {\v s}tatist\IeC {\'\i }k}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}ber pl\IeC {\'a}nu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vkladanie \IeC {\'u}dajov do z\IeC {\'a}pisn\IeC {\'\i }ka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zobrazovanie profilu be\IeC {\v z}ca}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Upravenie profilu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Opustenie skupiny}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mo\IeC {\v z}nosti tr\IeC {\'e}nera po prihl\IeC {\'a}sen\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schva\IeC {\v l}ovanie \IeC {\v c}lenov skupiny}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vytv\IeC {\'a}ranie be\IeC {\v z}eck\IeC {\'e}ho pl\IeC {\'a}nu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mazanie skup\IeC {\'\i }n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Upravovanie skup\IeC {\'\i }n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vytvorenie skup\IeC {\'\i }n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mo\IeC {\v z}nosti administr\IeC {\'a}tora po prihl\IeC {\'a}sen\IeC {\'\i }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zmazanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aktivovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Schva\IeC {\v l}ovanie tr\IeC {\'e}nerov}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ru\IeC {\v s}enie tr\IeC {\'e}nerov}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\v D}a\IeC {\v l}\IeC {\v s}ie po\IeC {\v z}iadavky}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}V\IeC {\'y}konostn\IeC {\'e} po\IeC {\v z}iadavky}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dostupnos\IeC {\v t}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bezpe\IeC {\v c}nostn\IeC {\'e} po\IeC {\v z}iadavky}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za technol\IeC {\'o}gi\IeC {\'\i }}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HTML}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CSS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bootstrap}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LESS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PHP}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}JavaScript}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Laravel}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}SQL}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}SQLite}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}WAMP / LAMP}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diagramy}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Use-case diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use-case diagram\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ERD\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stavov\IeC {\'e} diagramy}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces User state diagram\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Admin state diagram\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sekven\IeC {\v c}n\IeC {\'y} diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Triedny diagram}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Triedny diagram\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Component diagram}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Component diagram\relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}D\IeC {\'a}tov\IeC {\'y} model}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces D\IeC {\'a}tov\IeC {\'y} model\relax }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testovacie scen\IeC {\'a}re}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Registr\IeC {\'a}cia}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prihl\IeC {\'a}senie}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zmena \IeC {\'u}dajov profilu}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mo\IeC {\v z}nosti be\IeC {\v z}ca po prihl\IeC {\'a}sen\IeC {\'\i }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Mo\IeC {\v z}nosti tr\IeC {\'e}nera po prihl\IeC {\'a}sen\IeC {\'\i }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mo\IeC {\v z}nosti administr\IeC {\'a}tora po prihl\IeC {\'a}sen\IeC {\'\i }}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Registr\IeC {\'a}cia a prihl\IeC {\'a}senie}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Menu \relax }}{33}}
\newlabel{Menu}{{10.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Registra\IeC {\v c}n\IeC {\'y} formul\IeC {\'a}r \relax }}{33}}
\newlabel{reg}{{10.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ovl\IeC {\'a}danie aplik\IeC {\'a}cie}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Profil pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a \relax }}{34}}
\newlabel{profil}{{10.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Administr\IeC {\'a}cia}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Schava\IeC {\v l}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov \relax }}{34}}
\newlabel{adminAprove}{{10.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Mazanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov \relax }}{35}}
\newlabel{adminDelete}{{10.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Tr\IeC {\'e}neri}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Vytv\IeC {\'a}renie be\IeC {\v z}eck\IeC {\'y}ch pl\IeC {\'a}nov \relax }}{36}}
\newlabel{createRPlan}{{10.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Zobrazenie be\IeC {\v z}eck\IeC {\'y}ch pl\IeC {\'a}nov \relax }}{37}}
\newlabel{RPlanList}{{10.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Be\IeC {\v z}ci}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Be\IeC {\v z}eck\IeC {\'y} z\IeC {\'a}pisn\IeC {\'\i }k \relax }}{38}}
\newlabel{zapisnik}{{10.8}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Z\IeC {\'a}znam z odovzd\IeC {\'a}vania a predvedenia v\IeC {\'y}slednej aplik\IeC {\'a}cie zad\IeC {\'a}vate\IeC {\v l}ovi}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pl\IeC {\'a}n stretnutia}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Priebeh stretnutia}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pripomienky}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Implement\IeC {\'a}cia pripomienok}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zhodnotenie}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Spokojnos\IeC {\v t} s v\IeC {\'y}sledn\IeC {\'y}m dielom a probl\IeC {\'e}my po\IeC {\v c}as v\IeC {\'y}voja}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Zmeny do \IeC {\v d}al\IeC {\v s}\IeC {\'\i }ch verzi\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Odli\IeC {\v s}nosti od p\IeC {\^o}vodn\IeC {\'e}ho pl\IeC {\'a}nu}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}T\IeC {\'\i }mov\IeC {\'a} pr\IeC {\'a}ca, rozdelenie \IeC {\'u}loh a komunik\IeC {\'a}cia}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Z\IeC {\'a}ver}{43}}
